BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r79_56_swwin27e1u6czsvrxshi.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r79_swwin27e1u6czsvrxshi_3
BA_VERSION_CODE=337920
BA_VERSION_NAME=1.56.337920