BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r80_57_698bepistzmhu03bw8hp.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r80_4hohvvrkctslqy0lbogf
BA_VERSION_CODE=342698
BA_VERSION_NAME=1.57.342698