BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r82_59_hhfkpxf94r4f9sgct1y9.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r82_jvltshb5o20yk92l4joe_2
BA_VERSION_CODE=359309
BA_VERSION_NAME=1.59.35930
BA_SERVER_URL_CN=https://gs-api.bluearchive-cn.com/api/state
ADDRESSABLE_CATALOG_URL_CN=https://static.bluearchive-cn.com/prodm39
BA_VERSION_CODE_CN=56
BA_VERSION_NAME_CN=2.0.
BA_SERVER_URL_GL=https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/00360530fb734803/resource-data.json
ADDRESSABLE_CATALOG_URL_GL=https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/00360530fb734803
BA_VERSION_CODE_GL=353780
BA_VERSION_NAME_GL=1.76.35378