BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r81_58_dwz2lib0in718zl1aypj.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r81_3of5jeugxqe9sq
BA_VERSION_CODE=349018
BA_VERSION_NAME=1.58.3490
BA_SERVER_URL_CN=https://gs-api.bluearchive-cn.com/api/state
ADDRESSABLE_CATALOG_URL_CN=https://static.bluearchive-cn.com/prodm39
BA_VERSION_CODE_CN=56
BA_VERSION_NAME_CN=2.0.3
BA_SERVER_URL_GL=https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/2da765b1c9c94512/resource-data.json
ADDRESSABLE_CATALOG_URL_GL=https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/2da765b1c9c94512
BA_VERSION_CODE_GL=349951
BA_VERSION_NAME_GL=1.76.349951
