BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r82_59_hhfkpxf94r4f9sgct1y9.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r82_hzdz8wad5yusmws7ppa1
BA_VERSION_CODE=359309
BA_VERSION_NAME=1.59.359309
BA_SERVER_URL_CN=https://static.bluearchive-cn.com/prodm39/Manifest/TableBundles/202508142224/TableManifest
ADDRESSABLE_CATALOG_URL_CN=https://static.bluearchive-cn.com/prodm39
BA_VERSION_CODE_CN=63
BA_VERSION_NAME_CN=2.1.0
BA_SERVER_URL_GL=https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/4ff031765733457b/resource-data.json
ADDRESSABLE_CATALOG_URL_GL=https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/4ff031765733457b
BA_VERSION_CODE_GL=364258
BA_VERSION_NAME_GL=1.79.364258