name: 过滤（3）

on:
  workflow_dispatch:
    inputs:
      env_path1:
        description: '新版本版本号读取路径'
        required: true
        default: 'ba.env'
        type: string
      env_path2:
        description: '旧版本版本号读取路径'
        required: true
        default: 'BA-Assets-TableBundles/ba.env'
        type: string
      out_path:
        description: '过滤后的文件写出路径'
        required: true
        default: 'BA-Text/日服'
        type: string
      config_path:
        description: '配置存放路径'
        required: true
        default: '配置.json'
        type: string
      new:
        description: '是否提交新的ba.env？'
        required: true
        type: boolean
        default: true
      deploy:
        description: '是否部署DeepSeek翻译？'
        required: true
        type: boolean
        default: true
  repository_dispatch:
    types: [过滤]

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 检出代码库
        uses: actions/checkout@v4
        with:
          submodules: false

      - name: 设置Python环境
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: 克隆仓库
        run: |
          git clone https://x-access-token:${{ secrets.APK_SRC_REPO }}@github.com/beichen23333/BA-Text.git
          git clone https://x-access-token:${{ secrets.APK_SRC_REPO }}@github.com/beichen23333/BA-Assets-TableBundles.git
          git clone https://x-access-token:${{ secrets.APK_SRC_REPO }}@github.com/beichen23333/BA-Chinese-Translation-A.git temp-repo

      - name: 移动指定文件到当前目录
        run: |
          cp BA-Text/替换名词.txt ./
          cp BA-Text/汉化名词.txt ./
          cp BA-Text/特殊修改.json ./
          cp BA-Text/配置.json ./

      - name: 合并内容到当前目录
        run: |
          rsync -a --remove-source-files temp-repo/ ./
          rm -rf temp-repo

      - name: 获取新版本号
        id: new_ver
        run: |
          bash .github/scripts/get_version_name.sh "${{ inputs.env_path1 }}" >> "$GITHUB_OUTPUT"

      - name: 获取旧版本号
        id: old_ver
        run: |
          bash .github/scripts/get_version_name.sh "${{ inputs.env_path2 }}" >> "$GITHUB_OUTPUT"

      - name: 版本号检查
        run: |
          new="${{ steps.new_ver.outputs.BA_VERSION_NAME }}"
          old="${{ steps.old_ver.outputs.BA_VERSION_NAME }}"
          if [[ "$new" == "$old" ]]; then
            echo "版本号相同 ($new == $old)，无需处理，工作流结束"
            exit 1
          fi

      - name: 运行过滤
        run: |
          python tool/compare.py --new_version "${{ steps.new_ver.outputs.BA_VERSION_NAME }}" --old_version "${{ steps.old_ver.outputs.BA_VERSION_NAME }}" --out_path "${{ inputs.out_path }}" --config_path "${{ inputs.config_path }}"

      - name: 提交过滤文件
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          cd BA-Text
          git add .
          if git diff-index --quiet HEAD; then
            echo "无更改，跳过提交文件"
          else
            git commit -m "提交文件"
            git push origin
          fi
          cd ..

      - name: 提交ba.env
        if: ${{ inputs.new }}
        run: |
          cp -f ba.env BA-Assets-TableBundles/
          cd BA-Assets-TableBundles
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add ba.env
          if git diff-index --quiet HEAD; then
            echo "无更改，跳过提交文件"
          else
            git commit -m "提交文件"
            git push origin
          fi
          cd ..

      - name: 触发部署
        if: ${{ inputs.deploy }}
        run: |
          curl -sS -X POST \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/${{ github.repository }}/dispatches" \
            -d '{
              "event_type": "翻译",
              "client_payload": {
                "batch_size": "30",
                "max_workers": "10",
                "source": "auto-updater",
                "timestamp": "'$(date -u +"%FT%TZ")'"
              }
            }'

      - name: 触发部署
        if: ${{ inputs.deploy }}
        run: |
          curl -sS -X POST \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/${{ github.repository }}/dispatches" \
            -d '{
              "event_type": "合并",
              "client_payload": {
                "source": "auto-updater",
                "timestamp": "'$(date -u +"%FT%TZ")'"
              }
            }'
